<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MQTT Broker URL"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etBroker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tcp://broker.hivemq.com:1883"
        android:inputType="textUri" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MQTT Topic"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="my_rc_car/control"
        android:inputType="text" />

    <Switch
        android:id="@+id/switchMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bật Joystick (Tắt Phím Mode 1)"
        android:textSize="16sp"
        android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
